<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mainStyles.css">
    <title>Document</title>
</head>

<body>

    <div class="app">

        <div class="menu-toggle">
            <div class="hamburger">
                <span></span>
            </div>
        </div>

        <aside class="sidebar">
            <div class="sidebar-content">
                <h3>Menü</h3>
                <nav class="menu">
                    <a href="index.html" class="menu-item is-active">Home</a>
                    <a href="common/wissen.html" class="menu-item">Wissen</a>
                    <a href="common/pilzfunde.html" class="menu-item">Pilzfunde</a>
                    <a href="" class="menu-item">Sammelkorb</a>
                </nav>
            </div>
        </aside>





        <div class="main full-bg bg-b">




            <div class="hero hero-text-only">
                <h1>Willkommen</h1>
                <p>Verschaffen Sie sich einen Überblick über die Features auf dieser Seite.</p>
            </div>



            <div class="cards-flex">
                <div class="card">
                    <div class="card-img-frame">
                        <img src="img/knowhowW.svg" alt="">
                    </div>
                    <div class="card-container">
                        <h3>Feature 1</h3>
                        <h1>Wissen</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat. Quasi deserunt
                            repellat
                            perferendis dolorem in, eius, dignissimos aspernatur quia vel, inventore deleniti impedit!
                            Voluptatibus saepe ullam dolore totam deleniti!</p></br>
                        <a href="common/wissen.html" class="btn-1st">mehr über Pilzsorten lernen</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-frame">
                        <img src="img/mushroomW.svg" alt="">
                    </div>
                    <div class="card-container">
                        <h3>Feature 2</h3>
                        <h1>Pilzfunde</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat. Quasi deserunt
                            repellat
                            perferendis dolorem in, eius, dignissimos aspernatur quia vel, inventore deleniti impedit!
                            Voluptatibus saepe ullam dolore totam deleniti!</p></br>
                        <a href="common/pilzfunde.html" class="btn-1st">gefundene Pilze ansehen</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-frame">
                        <img src="/img/basketW.svg" alt="">
                    </div>
                    <div class="card-container">
                        <h3>Feature 3</h3>
                        <h1>Sammelkorb</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, placeat. Quasi deserunt
                            repellat
                            perferendis dolorem in, eius, dignissimos aspernatur quia vel, inventore deleniti impedit!
                            Voluptatibus saepe ullam dolore totam deleniti!</p></br>
                        <a href="#" class="btn-1st">selber Pilze sammeln</a>
                    </div>
                </div>
            </div>





            <script src="js/menuFunction.js"></script>



        </div>
    </div>

</body>

</html>